{'volume': 4023400, 'price': 100, 'time': '2017-04-13T19:55:37.809042'}
{'volume': 4023400, 'price': 100, 'time': '2017-04-13T19:55:37.809042'}
{'volume': 4023400, 'price': 100, 'time': '2017-04-13T19:56:03.225764'}
{'volume': 4023400, 'price': 100, 'time': '2017-04-13T19:56:03.225764'}
{'volume': 4023400, 'price': 100, 'time': '2017-04-13T19:56:53.993559'}
{'volume': 4023400, 'price': 100, 'time': '2017-04-13T19:56:53.993559'}
{'volume': 4023400, 'price': 100, 'time': '2017-04-13T19:57:47.316109'}
{'volume': 4023400, 'price': 100, 'time': '2017-04-13T19:57:47.316109'}
{'volume': 4023400, 'price': 150, 'time': '2017-04-13T19:58:32.392537'}
{'volume': 4023400, 'price': 150, 'time': '2017-04-13T19:58:32.392537'}
{'volume': 4023400, 'price': 150, 'time': '2017-04-13T20:00:46.790170'}
{'volume': 4023400, 'price': 150, 'time': '2017-04-13T20:00:46.790170'}
